<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SQL," />










<meta name="description" content="总结一下在安装MySQL时遇到的一些问题">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL安装问题总结">
<meta property="og:url" content="http://junewang0614.github.io/2020/02/16/MySQL%E5%AE%89%E8%A3%85%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="June">
<meta property="og:description" content="总结一下在安装MySQL时遇到的一些问题">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-16T05:53:04.000Z">
<meta property="article:modified_time" content="2020-03-17T12:34:02.120Z">
<meta property="article:author" content="June wang">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://junewang0614.github.io/2020/02/16/MySQL安装问题总结/"/>





  <title>MySQL安装问题总结 | June</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">June</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://junewang0614.github.io/2020/02/16/MySQL%E5%AE%89%E8%A3%85%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="June wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="June">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL安装问题总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-16T13:53:04+08:00">
                2020-02-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="总结一下在安装MySQL时遇到的一些问题"><a href="#总结一下在安装MySQL时遇到的一些问题" class="headerlink" title="总结一下在安装MySQL时遇到的一些问题"></a>总结一下在安装MySQL时遇到的一些问题</h5><a id="more"></a>

<ol>
<li><p>配置环境变量。</p>
<p>用cmd运行mysql发现没有该指令，是因为没有配置相应环境变量，新建了系统变量MYSQL_HOME其中保存了mysql安装路径（直达bin目录），然后在path变量中同样添加了sql的bin目录路径。其实环境变量挺好配置，一般我失败的原因是因为在配置过程中有很多弹窗都需要点击<strong>确认</strong>,如果有遗漏就容易配置失败。</p>
</li>
</ol>
<ol start="2">
<li><p>有关my.ini文件</p>
<p>在查询各种问题的时候，发现自己的安装目录下没有my.ini文件，一度怀疑自己没安上。。后来一篇博客上提示my.ini文件保存在<strong>ProgramData</strong>文件夹中，然后复制回了安装目录<strong>（Program Files\MySQL\MySQL Server x.y）</strong>…..这波操作是有点骚。。</p>
<p>my.ini是mysql的配置文件。</p>
</li>
</ol>
<ol start="3">
<li><p>再次在cmd中运行mysql命令</p>
<p>再次运行的时候出现的错误问题是</p>
<blockquote>
<p> <strong>ERROR 1045 (28000): Access denied for user ‘ODBC’@’localhost’ (using password: NO)</strong></p>
</blockquote>
<p>好像就是没有进行密码登录，调用指令<strong>mysql -u root -p</strong><br>会提示密码输入，输入后即<strong>Welcome to the MySQL monitor.</strong></p>
</li>
</ol>
<ol start="4">
<li><p>mysql的两个 配置参数</p>
<p>basedir 参数：指定了mysql的生成路径，即输入“mysqld install”生成文件<br>datadir 参数：指定了数据库文件的存放路径（也就是今天改了一上午的玩意儿……）</p>
</li>
</ol>
<ol start="5">
<li><p>更改数据库文件的存放路径：就是更改datadir参数，注意因为管理员权限，文件不能随便更改，需要在别的地方更改后复制粘贴到相应文件夹中。更改过程需要将mysql服务器关闭。</p>
</li>
<li><p>更改数据库文件存放路径后更重要的是，当前目录下数据库的初始化（实测这种做法相当于恢复出厂设置，之前的数据库操作是没有初始化的，所以慎用，还需继续学习）</p>
</li>
</ol>
<ol start="7">
<li><p>更改数据库文件存放路径基本过程（win10管理员模式下）：   </p>
<ul>
<li><p>关闭数据库服务</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net stop mysql</span><br></pre></td></tr></table></figure>
</li>
<li><p>更改my.ini文件中datadir的配置</p>
</li>
<li><p>移除原mysql服务</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqld -remove mysql</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化data文件，程序会自动创建</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql --initialize-insecure</span><br></pre></td></tr></table></figure>

<p>会出现一种报错</p>
<blockquote>
<p>Failed to find valid data direatory.</p>
</blockquote>
<p>出现这种错误的情况有很多，可能是文件夹路径没有写准确等等。对于我来说，我出现的问题是需要设置user，即</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql --initialize-insecure --user=mysql</span><br></pre></td></tr></table></figure>

<p>–user的作用是使用哪个用户来运行mysql server，好像其他的用户没有一定的访问权限。</p>
<p><strong>注意</strong> ：</p>
<p>–initialize 表示的是初始化，会更改原root的密码</p>
<p>-insecure 表示的是初始化后密码为空，若没有，则会随机生成密码，此时需要及时找到随机生成的密码。</p>
</li>
<li><p>在路径下出现Data文件夹则初始化成功</p>
</li>
<li><p>生成mysql服务</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqld --install</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动mysql服务</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net start mysql</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ol>
<ol start="8">
<li><p>修改用户登录密码</p>
<p>实质是操作mysql数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE mysql</span><br><span class="line">ALTER USER &#39;name&#39;@&#39;localhost&#39; IDENTIFIED WITH MYSQL_NATIVE_PASSWORD BY &#39;new password&#39;;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="9">
<li>–console 可以显示运行情况，会在cmd中显示错误内容，而不需自己再去打开相应错误文件。u1s1，一定要学会看错误文件呀，虽然网上有教程，但毕竟需要具体问题具体解决。</li>
</ol>
<ol start="10">
<li><p>一直以为mysql只能通过命令行来运行，后来查了一下可以用navicat，有图形化的界面可以管理数据库。navicat是需要注册激活，目前最新版15没有找到激活方法，所以用的是12，以下是教程链接：</p>
<p><a href="https://blog.csdn.net/niejiangshuai/article/details/87874999" target="_blank" rel="noopener">https://blog.csdn.net/niejiangshuai/article/details/87874999</a></p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/22/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92-01-22%E4%BF%AE%E6%94%B9/" rel="next" title="学习计划-01-22修改">
                <i class="fa fa-chevron-left"></i> 学习计划-01-22修改
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/17/%E4%B8%80%E4%BA%9B%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="一些软件安装遇到的问题">
                一些软件安装遇到的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">June wang</p>
              <p class="site-description motion-element" itemprop="description">曲径通幽处，禅房花木深</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#总结一下在安装MySQL时遇到的一些问题"><span class="nav-number">1.</span> <span class="nav-text">总结一下在安装MySQL时遇到的一些问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">June wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
